src/gz reboot_base http://download.nexfi.cn:8000/nexfi_products/xfeng/ar200/snapshots/packages/mips_74kc/base
# src/gz reboot_core http://download.nexfi.cn:8000/lede/snapshots/targets/ar71xx/generic/packages
# src/gz reboot_luci http://download.nexfi.cn:8000/lede/snapshots/packages/mips_24kc/luci
# src/gz reboot_packages http://download.nexfi.cn:8000/lede/snapshots/packages/mips_24kc/packages
# src/gz reboot_routing http://download.nexfi.cn:8000/lede/snapshots/packages/mips_24kc/routing
# src/gz reboot_telephony http://download.nexfi.cn:8000/lede/snapshots/packages/mips_24kc/telephony
